name: GitHub Actions Demo
on: [push]
jobs:
  Ma-Pipeline:
    runs-on: ubuntu-latest
    steps:
      - run: echo "bonjour voici ma premiere action qui affiche un message"
      - run: ls -la
      - run: python test_lib.py
      - run: echo "coucou"
